Notes for Bootstrap

By Scott Granneman & Jans Carton

Find the presentation at http://www.granneman.com/presentations/

## Slide 8

http://www.stlzoo.org

## Slide 9

http://www.granneman.com

## Slide 14

FIXME spacing on 3

## Slide 18

https://getbootstrap.com

## Slide 19

http://getbootstrap.com/docs/4.1/getting-started/download/

## Slide 23

Bootstrap 4.1.3

## Slide 37

https://jquery.com 

## Slide 39

https://www.akamai.com/us/en/cdn/

## Slide 41

Akamai Newsroom > Media Resources

https://www.akamai.com/us/en/about/news/media-resources.jsp

## Slide 62

Bootstrap 3’s bootstrap.css was ~7000 lines

## Slide 63

http://getbootstrap.com/

## Slide 64

Get Bootstrap showing dropdown for versions 2.3.2, 3.3.7, & 4.x.x as of 2018-10-30

http://getbootstrap.com/

## Slide 65

http://getbootstrap.com/docs/4.1/getting-started/introduction/

## Slide 66

http://getbootstrap.com/docs/4.1/examples/

## Slide 67

https://themes.getbootstrap.com/

## Slide 68

https://expo.getbootstrap.com/

## Slide 69

https://blog.getbootstrap.com/

## Slide 70

http://getbootstrap.com/docs/4.1/getting-started/introduction/

## Slide 71

http://getbootstrap.com/docs/4.1/layout/overview/

## Slide 72

http://getbootstrap.com/docs/4.1/content/reboot/

## Slide 73

http://getbootstrap.com/docs/4.1/components/alerts/

## Slide 74

http://getbootstrap.com/docs/4.1/utilities/borders/

## Slide 75

http://getbootstrap.com/docs/4.1/extend/approach/

## Slide 76

http://getbootstrap.com/docs/4.1/migration/

## Slide 77

http://getbootstrap.com/docs/4.1/about/overview/

## Slide 79

http://getbootstrap.com/docs/4.1/content/images/

## Slide 80

http://getbootstrap.com/docs/4.1/content/images/#image-thumbnails

## Slide 81

http://getbootstrap.com/docs/4.1/content/images/#image-thumbnails

## Slide 82

http://getbootstrap.com/docs/4.1/utilities/borders/

## Slide 83

http://getbootstrap.com/docs/4.1/utilities/borders/#border-radius

## Slide 84

Get Bootstrap showing dropdown for versions 2, 3, & 4 as of 2017-11-28

## Slide 86

http://getbootstrap.com/css

## Slide 87

http://getbootstrap.com/css/#images

## Slide 88

http://getbootstrap.com/css/#images-shapes

## Slide 89

http://getbootstrap.com/components/

## Slide 90

http://getbootstrap.com/javascript

## Slide 91

http://getbootstrap.com/customize/

## Slide 94

http://getbootstrap.com/css/#images-shapes

## Slide 102

http://getbootstrap.com/components/#breadcrumbs

## Slide 129

http://codepen.io/websanity/pen/pJNvyQ?editors=100

## Slide 130

http://codepen.io/websanity/pen/pJNvyQ?editors=100

## Slide 131

http://codepen.io/websanity/pen/pJNvyQ?editors=100

## Slide 136

http://codepen.io/websanity/pen/aOBzKN?editors=100

## Slide 138

http://codepen.io/websanity/pen/aOBzKN?editors=100

## Slide 141

https://getbootstrap.com/docs/4.5/layout/grid/ 

## Slide 143

https://getbootstrap.com/docs/4.5/layout/grid/

## Slide 144

https://getbootstrap.com/docs/4.5/layout/grid/

## Slide 151

http://codepen.io/websanity/pen/OVbVmG?editors=100

## Slide 152

http://codepen.io/websanity/pen/OVbVmG?editors=100

## Slide 153

http://codepen.io/websanity/pen/OVbVmG?editors=100

## Slide 154

http://codepen.io/websanity/pen/gpLpxE?editors=100

## Slide 155

http://codepen.io/websanity/pen/gpLpxE?editors=100

## Slide 160

https://css-tricks.com/a-guide-to-the-responsive-images-syntax-in-html/

## Slide 164

http://startbootstrap.com

## Slide 166

http://startbootstrap.com/template-overviews/agency/

## Slide 168

https://wrapbootstrap.com

## Slide 171

http://themes.getbootstrap.com

## Slide 172

http://themes.getbootstrap.com/collections/all

## Slide 173

http://themes.getbootstrap.com/collections/all

## Slide 174

http://themes.getbootstrap.com/collections/all

## Slide 175

http://bootstrap-themes.github.io/marketing/

## Slide 176

http://bootstrap-themes.github.io/marketing/

## Slide 177

http://bootstrap-themes.github.io/marketing/

## Slide 178

http://bootstrap-themes.github.io/marketing/

## Slide 179

http://bootstrap-themes.github.io/marketing/

## Slide 180

http://bootstrap-themes.github.io/marketing/

## Slide 181

http://bootstrap-themes.github.io/marketing/

## Slide 182

http://bootstrap-themes.github.io/marketing/

## Slide 183

http://themes.getbootstrap.com/collections/all

## Slide 186

http://lab.maltewassermann.com/viewport-resizer/

## Slide 187

http://lab.maltewassermann.com/viewport-resizer/

## Slide 188

http://lab.maltewassermann.com/viewport-resizer/

## Slide 189

http://www.stlzoo.org

## Slide 190

http://www.stlzoo.org

## Slide 191

http://www.stlzoo.org

## Slide 192

http://www.stlzoo.org

## Slide 193

http://www.stlzoo.org

## Slide 196

http://chnsa.ws/wj

## Slide 203

https://www.browserstack.com/accounts/subscriptions

## Slide 204

https://www.browserstack.com/responsive

## Slide 205

https://www.browserstack.com/responsive

## Slide 206

https://www.browserstack.com/screenshots

## Slide 207

https://www.browserstack.com/start

## Slide 208

https://www.browserstack.com/start

## Slide 209

https://www.browserstack.com/start

## Slide 210

https://www.browserstack.com/start

## Slide 211

https://www.browserstack.com/start

## Slide 217

https://github.com/twbs/bootstrap/issues/16821#issuecomment-121215326

http://fontawesome.io

