
/* styles pour les cartes */
.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
    position: relative;
}

.card img {
    max-width: 100%;
    height: auto;
}

/* styles pour les boutons de filtre */
.filter-buttons {
    margin-bottom: 20px;
}

.filter-buttons button {
    background-color: #eee;
    border: none;
    border-radius: 5px;
    color: #333;
    cursor: pointer;
    margin-right: 10px;
    padding: 5px 10px;
}

.filter-buttons button:hover {
    background-color: #ddd;
}

/* styles pour les catégories */
.category {
    font-size: 12px;
    font-style: italic;
    position: absolute;
    right: 20px;
    top: 20px;
}
